<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Day2-野径日记 - 我用GitHub Pages搭了个博客，白嫖的那种 | 阿野的野径</title>
    <meta name="description" content="个人网页开发全记录，从0到1搭建GitHub Pages博客，踩坑与经验分享。打工人的野径探索。">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.BhX5jokk.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Bi5_6SUK.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BHwkvy2A.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BZohXCq9.js">
    <link rel="modulepreload" href="/assets/blog_day2-diary-blog.md.B4udtj0Q.lean.js">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="apple-touch-icon" href="/favicon.svg">
    <meta name="theme-color" content="#4a9eff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="keywords" content="阿野，双非本，Python 学习，在职读研，个人成长，逆袭，英语学习，自律，博客">
    <meta name="author" content="阿野">
    <meta name="contact" content="youbeile1203@foxmail.com">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://youbeile1203.cn/">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://youbeile1203.cn/">
    <meta property="og:title" content="阿野的野径 - 记录普通人的逆袭之路">
    <meta property="og:description" content="双非本科逆袭，在职读研，Python 学习，英语提升，个人成长记录">
    <meta property="og:image" content="https://youbeile1203.cn/hero.svg">
    <meta property="og:locale" content="zh_CN">
    <meta property="og:site_name" content="阿野的野径">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://youbeile1203.cn/">
    <meta name="twitter:title" content="阿野的野径 - 记录普通人的逆袭之路">
    <meta name="twitter:description" content="双非本科逆袭，在职读研，Python 学习，英语提升，个人成长记录">
    <meta name="twitter:image" content="https://youbeile1203.cn/hero.svg">
    <meta name="theme-color" content="#4a9eff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="stylesheet" href="/custom.css">
    <script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "阿野的野径",
      "url": "https://youbeile1203.cn/",
      "description": "记录普通人的逆袭之路",
      "author": {
        "@type": "Person",
        "name": "阿野"
      },
      "publisher": {
        "@type": "Person",
        "name": "阿野"
      }
    }</script>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>阿野的野径</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about.html" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>关于我</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/blog/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>野径日记</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/learn/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>学习笔记</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/tools/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>工具教程</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/zixing1095" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/zixing1095" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" role="button" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><h2 class="text" data-v-b3fd67f8>野径日记</h2><!----></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/blog/day1-wild-path.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Day1 - 我是阿野</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/blog/day2-diary-blog.html" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>Day2 - 博客搭建</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>本页目录</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _blog_day2-diary-blog" data-v-39a288b8><div><h1 id="🌿-野径日记-day2-我用github-pages搭了个博客-白嫖的那种" tabindex="-1"><a class="header-anchor" href="#🌿-野径日记-day2-我用github-pages搭了个博客-白嫖的那种">¶</a> 🌿 野径日记 Day2 - 我用GitHub Pages搭了个博客，白嫖的那种</h1><h2 id="📌-写在前面" tabindex="-1"><a class="header-anchor" href="#📌-写在前面">¶</a> 📌 写在前面</h2><p>昨天说了要学Python、学英语、在职读研。</p><p>但我想了下，光学不行啊，总得留点痕迹。</p><p><strong>万一哪天我坚持下去了呢？</strong></p><p>万一有人想看看我是怎么踩坑的呢？</p><p>于是，我决定：<strong>搭个博客</strong>。</p><hr><h2 id="💡-为什么要自己搭博客" tabindex="-1"><a class="header-anchor" href="#💡-为什么要自己搭博客">¶</a> 💡 为什么要自己搭博客？</h2><p>你们可能会问：</p><blockquote><p>为什么不直接用掘金、简书、公众号？</p></blockquote><p>好问题。</p><p>我仔细想了一下：</p><table tabindex="0"><thead><tr><th>平台</th><th>优点</th><th>缺点</th></tr></thead><tbody><tr><td>掘金</td><td>流量大</td><td>限制多</td></tr><tr><td>简书</td><td>简单</td><td>体验一般</td></tr><tr><td>公众号</td><td>私域强</td><td>难搜索</td></tr><tr><td><strong>自己的博客</strong></td><td><strong>完全可控</strong></td><td><strong>要动手</strong></td></tr></tbody></table><p>我想写的：</p><ul><li>是我的成长轨迹</li><li>是我的踩坑记录</li><li>是我想给同路人的一句话</li></ul><p><strong>自己的地儿，想怎么写怎么写。</strong></p><hr><h2 id="🔧-技术选型" tabindex="-1"><a class="header-anchor" href="#🔧-技术选型">¶</a> 🔧 技术选型</h2><h3 id="我的选择-github-pages-vitepress" tabindex="-1"><a class="header-anchor" href="#我的选择-github-pages-vitepress">¶</a> 我的选择：GitHub Pages + VitePress</h3><table tabindex="0"><thead><tr><th>工具</th><th>用途</th></tr></thead><tbody><tr><td>GitHub Pages</td><td>托管（免费）</td></tr><tr><td>VitePress</td><td>静态网站生成</td></tr><tr><td>Git</td><td>版本管理</td></tr></tbody></table><p><strong>成本：0元</strong></p><p>为什么选这个？</p><ol><li><strong>免费</strong>：GitHub白送</li><li><strong>快</strong>：VitePress 基于 Vite，超快</li><li><strong>简单</strong>：会写 Markdown 就能上手</li><li><strong>酷</strong>：程序员都用这个（主要是免费）</li></ol><hr><h2 id="⚙️-开发流程-手把手" tabindex="-1"><a class="header-anchor" href="#⚙️-开发流程-手把手">¶</a> ⚙️ 开发流程（手把手）</h2><h3 id="第一步-创建-github-仓库" tabindex="-1"><a class="header-anchor" href="#第一步-创建-github-仓库">¶</a> 第一步：创建 GitHub 仓库</h3><ol><li>登录 <a href="https://github.com" target="_blank" rel="noreferrer">GitHub</a></li><li>点击 <code>New Repository</code></li><li>仓库名：<code>你的用户名.github.io</code></li><li>设置为 <code>Public</code></li><li>点 Create</li></ol><h3 id="第二步-克隆到本地" tabindex="-1"><a class="header-anchor" href="#第二步-克隆到本地">¶</a> 第二步：克隆到本地</h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 替换成你的用户名</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> clone</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://github.com/zixing1095/zixing1095.github.io.git</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> zixing1095.github.io</span></span></code></pre></div><h3 id="第三步-安装-vitepress" tabindex="-1"><a class="header-anchor" href="#第三步-安装-vitepress">¶</a> 第三步：安装 VitePress</h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 初始化 npm</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> init</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -y</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装 VitePress</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -D</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> vitepress</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> vue</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 创建文档目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mkdir</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> docs</span></span></code></pre></div><h3 id="第四步-配置-vitepress" tabindex="-1"><a class="header-anchor" href="#第四步-配置-vitepress">¶</a> 第四步：配置 VitePress</h3><p>创建 <code>docs/.vitepress/config.js</code>：</p><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { defineConfig } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;vitepress&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> default</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> defineConfig</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  title: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;阿野的野径&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  description: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;双非本的打工人逆袭之路&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  themeConfig: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    nav: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      { text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;首页&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      { text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;关于我&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/about&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      { text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;博客&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/blog/&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    sidebar: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;博客&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        items: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">          { text: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Day1 - 我是阿野&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;/blog/day1-wild-path&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    socialLinks: [</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      { icon: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;github&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, link: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;https://github.com/zixing1095&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span></code></pre></div><h3 id="第五步-写第一篇文章" tabindex="-1"><a class="header-anchor" href="#第五步-写第一篇文章">¶</a> 第五步：写第一篇文章</h3><p>创建 <code>docs/index.md</code>：</p><div class="language-markdown vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">markdown</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold;"># 👋 欢迎来到阿野的野径</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">这里是阿野的成长记录。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline;">进入博客</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline;">/blog/day1-wild-path</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></div><h3 id="第六步-本地预览" tabindex="-1"><a class="header-anchor" href="#第六步-本地预览">¶</a> 第六步：本地预览</h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npx</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> vitepress</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> dev</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> docs</span></span></code></pre></div><p>打开本地预览查看</p><h3 id="第七步-部署上线" tabindex="-1"><a class="header-anchor" href="#第七步-部署上线">¶</a> 第七步：部署上线</h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 添加到 git</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> .</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> commit</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -m</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;feat: 博客上线&quot;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">git</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> push</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> origin</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> main</span></span></code></pre></div><p>等待 1-2 分钟，访问：<code>https://你的用户名.github.io</code></p><hr><h2 id="⚠️-我踩过的坑" tabindex="-1"><a class="header-anchor" href="#⚠️-我踩过的坑">¶</a> ⚠️ 我踩过的坑</h2><h3 id="坑1-仓库名写错了" tabindex="-1"><a class="header-anchor" href="#坑1-仓库名写错了">¶</a> 坑1：仓库名写错了</h3><p><strong>问题</strong>：仓库名不是 <code>用户名.github.io</code></p><p><strong>教训</strong>：严格按格式来，一个字符都不能差</p><h3 id="坑2-分支选错了" tabindex="-1"><a class="header-anchor" href="#坑2-分支选错了">¶</a> 坑2：分支选错了</h3><p><strong>问题</strong>：默认分支是 main 还是 master 搞不清楚</p><p><strong>教训</strong>：GitHub 现在默认是 main，确认好再推</p><h3 id="坑3-css-样式不生效" tabindex="-1"><a class="header-anchor" href="#坑3-css-样式不生效">¶</a> 坑3：CSS 样式不生效</h3><p><strong>问题</strong>：修改主题样式没效果</p><p><strong>教训</strong>：VitePress 需要 <code>npm run docs:build</code> 重新构建</p><h3 id="坑4-图片显示不了" tabindex="-1"><a class="header-anchor" href="#坑4-图片显示不了">¶</a> 坑4：图片显示不了</h3><p><strong>问题</strong>：相对路径在本地能看，部署后挂了</p><p><strong>教训</strong>：用 GitHub 的绝对路径，或者用图床</p><hr><h2 id="📊-今日耗时" tabindex="-1"><a class="header-anchor" href="#📊-今日耗时">¶</a> 📊 今日耗时</h2><table tabindex="0"><thead><tr><th>任务</th><th>耗时</th></tr></thead><tbody><tr><td>选型调研</td><td>15 分钟</td></tr><tr><td>仓库创建</td><td>5 分钟</td></tr><tr><td>VitePress 配置</td><td>30 分钟</td></tr><tr><td>踩坑排查</td><td>20 分钟</td></tr><tr><td>Day1 文章</td><td>40 分钟</td></tr><tr><td>部署上线</td><td>10 分钟</td></tr><tr><td><strong>总计</strong></td><td><strong>120 分钟</strong></td></tr></tbody></table><hr><h2 id="🎯-明天预告" tabindex="-1"><a class="header-anchor" href="#🎯-明天预告">¶</a> 🎯 明天预告</h2><ul><li>博客美化：添加主题色、动画</li><li>自动部署：GitHub Actions</li><li>更多文章：Python学习、OpenClaw、英语</li></ul><hr><h2 id="💬-互动时间" tabindex="-1"><a class="header-anchor" href="#💬-互动时间">¶</a> 💬 互动时间</h2><p>你们有自己的博客吗？ 搭建过程中踩过什么坑？ 评论区聊聊～</p><p><strong>PS：明天发第一个 Python 小工具，批量重命名文件那种。</strong></p><p>敬请期待。</p><hr><p>📍 阿野的野径 - Day2<br> 🎯 同行者，评论区见<br> 「野径不通，那就踩出一条路」</p><p><a href="https://www.xiaohongshu.com/explore/xxx" target="_blank" rel="noreferrer">→ 返回小红书查看原文</a></p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last updated: <time datetime="2026-03-16T12:08:36.000Z" data-v-e98dd255></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/blog/day1-wild-path.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>上一篇</span><span class="title" data-v-e257564d>Day1 - 我是阿野</span><!--]--></a></div><div class="pager" data-v-e257564d><!----></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>野径不通，那就踩出一条路<br/><span style="font-size:12px;opacity:0.8;">© 2026 阿野的野径 | <a href="/legal" style="color:inherit;">法律声明</a></span></p><!----></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about.md\":\"kDhFMoMD\",\"blog_day1-wild-path.md\":\"C0k4P6Dt\",\"blog_day2-diary-blog.md\":\"B4udtj0Q\",\"blog_day2-english.md\":\"BgLUqRKB\",\"blog_day2-openclaw.md\":\"B0oKHYMz\",\"blog_day2-python-start.md\":\"BEQPUoje\",\"blog_index.md\":\"DW8J0Hi9\",\"index.md\":\"u_Ypgcli\",\"learn_english_index.md\":\"BjlkSvQA\",\"learn_python_day1.md\":\"CiGyLo_H\",\"learn_python_index.md\":\"DLGi8cqw\",\"legal.md\":\"Dl5FM2fO\",\"tools_openclaw_day1.md\":\"Dw5IbhdL\",\"tools_openclaw_index.md\":\"Cy4-mI30\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"阿野的野径\",\"description\":\"记录普通人的逆袭之路 - 双非本科、在职读研、Python 学习、英语提升、个人成长\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"关于我\",\"link\":\"/about\"},{\"text\":\"野径日记\",\"link\":\"/blog/\"},{\"text\":\"学习笔记\",\"link\":\"/learn/\"},{\"text\":\"工具教程\",\"link\":\"/tools/\"}],\"sidebar\":{\"/blog/\":[{\"text\":\"野径日记\",\"items\":[{\"text\":\"Day1 - 我是阿野\",\"link\":\"/blog/day1-wild-path\"},{\"text\":\"Day2 - 博客搭建\",\"link\":\"/blog/day2-diary-blog\"}]}],\"/learn/python/\":[{\"text\":\"Python 学习\",\"items\":[{\"text\":\"Day1 - 环境搭建\",\"link\":\"/learn/python/day1\"}]}],\"/learn/english/\":[{\"text\":\"英语学习\",\"items\":[{\"text\":\"学习路线\",\"link\":\"/learn/english/\"}]}],\"/tools/openclaw/\":[{\"text\":\"OpenClaw\",\"items\":[{\"text\":\"Day1 - 自动化发布\",\"link\":\"/tools/openclaw/day1\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/zixing1095\"}],\"footer\":{\"message\":\"野径不通，那就踩出一条路<br/><span style=\\\"font-size:12px;opacity:0.8;\\\">© 2026 阿野的野径 | <a href=\\\"/legal\\\" style=\\\"color:inherit;\\\">法律声明</a></span>\",\"copyright\":\"\"},\"search\":{\"provider\":\"local\"},\"outline\":{\"label\":\"本页目录\",\"level\":[2,3]},\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"},\"socialIcons\":true},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>